/*ED430 version "V410" "RT430" */ 
node median(
   Input1 /*! oid "win_67/2510/575C/5EFAEE4D/4EE2" : */ : real ; 
   Input2 /*! oid "win_68/2510/575C/5EFAEE4D/3686" : */ : real ; 
   Input3 /*! oid "win_69/2510/575C/5EFAEE4D/AA6" : */ : real ; 
   Input4 /*! oid "win_6A/2510/575C/5EFAEE4D/3494" : */ : real ; 
   Input5 /*! oid "win_6B/2510/575C/5EFAEE4D/2D8C" : */ : real) 
   returns (
   Output1 /*! oid "win_66/2510/575C/5EFAEE4D/51BF" : */ : real)
   /*! oid "win_65/2510/575C/5EFAEE4D/2195" : graphical */ ;
var
_L1 /*! oid "win_6C/2510/575C/5EFAEE4D/6147" : */ : real ;
_L2 /*! oid "win_6D/2510/575C/5EFAEE4D/215B" : */ : real ;
_L3 /*! oid "win_6E/2510/575C/5EFAEE4D/69C6" : */ : real ;
_L4 /*! oid "win_6F/2510/575C/5EFAEE4D/6747" : */ : real ;
_L5 /*! oid "win_70/2510/575C/5EFAEE4D/586A" : */ : real ;
_L18 /*! oid "win_97/2510/575C/5EFAF085/1F92" : */ : real ;
_L17 /*! oid "win_96/2510/575C/5EFAF085/1EC5" : */ : real ;
_L20 /*! oid "win_9A/2510/575C/5EFAF095/15A8" : */ : real ;
_L19 /*! oid "win_99/2510/575C/5EFAF095/6B3D" : */ : real ;
_L22 /*! oid "win_9D/2510/575C/5EFAF09F/6F11" : */ : real ;
_L21 /*! oid "win_9C/2510/575C/5EFAF09F/D6D" : */ : real ;
_L24 /*! oid "win_A0/2510/575C/5EFAF0AD/5039" : */ : real ;
_L23 /*! oid "win_9F/2510/575C/5EFAF0AD/12DA" : */ : real ;
_L30 /*! oid "win_10A/736D/543C/5EFC3D79/1762" : */ : real ;
_L29 /*! oid "win_109/736D/543C/5EFC3D79/1C4" : */ : real ;
_L32 /*! oid "win_10D/736D/543C/5EFC3D96/14A4" : */ : real ;
_L31 /*! oid "win_10C/736D/543C/5EFC3D96/384E" : */ : real ;
_L34 /*! oid "win_110/736D/543C/5EFC3FD0/2FF6" : */ : real ;
_L33 /*! oid "win_10F/736D/543C/5EFC3FD0/7CA6" : */ : real ;
_L36 /*! oid "win_113/736D/543C/5EFC3FEC/3B0C" : */ : real ;
_L35 /*! oid "win_112/736D/543C/5EFC3FEC/91C" : */ : real ;

let equa eq_median_1[ , ]
    _L1 = Input1
   /*! oid "win_73/2510/575C/5EFAEE4D/4FF5" : 
       (31.0 , 203.0) (40.0 , 20.0) : */ ;
    _L2 = Input2
   /*! oid "win_74/2510/575C/5EFAEE4D/2D93" : 
       (31.0 , 244.0) (40.0 , 20.0) : */ ;
    _L3 = Input3
   /*! oid "win_75/2510/575C/5EFAEE4D/4463" : 
       (31.0 , 284.0) (40.0 , 20.0) : */ ;
    _L4 = Input4
   /*! oid "win_76/2510/575C/5EFAEE4D/167" : 
       (31.0 , 325.0) (40.0 , 20.0) : */ ;
    _L5 = Input5
   /*! oid "win_77/2510/575C/5EFAEE4D/54B0" : 
       (31.0 , 366.0) (40.0 , 20.0) : */ ;
    Output1 = _L34
   /*! oid "win_78/2510/575C/5EFAEE4D/4FC8" : 
       (742.0 , 261.0) (40.0 , 20.0) : 
       (490.0 , 227.0) : 2 : (568.0 , 272.0) (701.0 , 272.0) (701.0 , 272.0) (742.0 , 272.0)  : */ ;
    _L17 , _L18 = order_2(_L4 , _L5)
   /*! oid "win_95/2510/575C/5EFAF085/36C6" : 
       (98.0 , 309.0) (86.0 , 71.0) : 
       (31.0 , 325.0) : 1 : (71.0 , 335.0) (89.0 , 335.0) (89.0 , 335.0) (106.0 , 335.0)  : 
       (31.0 , 366.0) : 1 : (71.0 , 376.0) (89.0 , 376.0) (89.0 , 353.0) (106.0 , 353.0)  : 
        : 6 */ ;
    _L19 , _L20 = order_2(_L3 , _L17)
   /*! oid "win_98/2510/575C/5EFAF095/140B" : 
       (196.0 , 268.0) (86.0 , 71.0) : 
       (31.0 , 284.0) : 1 : (71.0 , 295.0) (138.0 , 295.0) (138.0 , 295.0) (204.0 , 295.0)  : 
       (98.0 , 309.0) : 1 : (176.0 , 335.0) (190.0 , 335.0) (190.0 , 313.0) (204.0 , 313.0)  : 
        : 7 */ ;
    _L21 , _L22 = order_2(_L2 , _L19)
   /*! oid "win_9B/2510/575C/5EFAF09F/18D2" : 
       (294.0 , 227.0) (86.0 , 71.0) : 
       (31.0 , 244.0) : 1 : (71.0 , 254.0) (186.0 , 254.0) (186.0 , 254.0) (302.0 , 254.0)  : 
       (196.0 , 268.0) : 1 : (274.0 , 295.0) (288.0 , 295.0) (288.0 , 272.0) (302.0 , 272.0)  : 
        : 8 */ ;
    _L23 , _L24 = order_2(_L1 , _L21)
   /*! oid "win_9E/2510/575C/5EFAF0AD/6D5" : 
       (392.0 , 187.0) (86.0 , 71.0) : 
       (31.0 , 203.0) : 1 : (71.0 , 214.0) (235.0 , 214.0) (235.0 , 214.0) (400.0 , 214.0)  : 
       (294.0 , 227.0) : 1 : (372.0 , 254.0) (385.0 , 254.0) (385.0 , 231.0) (400.0 , 231.0)  : 
        : 9 */ ;
    _L29 , _L30 = order_2(_L20 , _L18)
   /*! oid "win_108/736D/543C/5EFC3D79/5BDC" : 
       (294.0 , 309.0) (86.0 , 71.0) : 
       (196.0 , 268.0) : 2 : (274.0 , 313.0) (288.0 , 313.0) (288.0 , 335.0) (302.0 , 335.0)  : 
       (98.0 , 309.0) : 2 : (176.0 , 353.0) (239.0 , 353.0) (239.0 , 353.0) (302.0 , 353.0)  : 
        : 12 */ ;
    _L31 , _L32 = order_2(_L22 , _L29)
   /*! oid "win_10B/736D/543C/5EFC3D96/405E" : 
       (392.0 , 268.0) (86.0 , 71.0) : 
       (294.0 , 227.0) : 2 : (372.0 , 272.0) (385.0 , 272.0) (385.0 , 295.0) (400.0 , 295.0)  : 
       (294.0 , 309.0) : 1 : (372.0 , 335.0) (385.0 , 335.0) (385.0 , 313.0) (400.0 , 313.0)  : 
        : 13 */ ;
    _L33 , _L34 = order_2(_L24 , _L31)
   /*! oid "win_10E/736D/543C/5EFC3FD0/7C95" : 
       (490.0 , 227.0) (86.0 , 71.0) : 
       (392.0 , 187.0) : 2 : (470.0 , 231.0) (483.0 , 231.0) (483.0 , 254.0) (498.0 , 254.0)  : 
       (392.0 , 268.0) : 1 : (470.0 , 295.0) (483.0 , 295.0) (483.0 , 272.0) (498.0 , 272.0)  : 
        : 14 */ ;
    _L35 , _L36 = order_2(_L23 , _L33)
   /*! oid "win_111/736D/543C/5EFC3FEC/398D" : 
       (588.0 , 187.0) (86.0 , 71.0) : 
       (392.0 , 187.0) : 1 : (470.0 , 214.0) (532.0 , 214.0) (532.0 , 214.0) (596.0 , 214.0)  : 
       (490.0 , 227.0) : 1 : (568.0 , 254.0) (581.0 , 254.0) (581.0 , 231.0) (596.0 , 231.0)  : 
        : 15 */ ;
    _ = _L35
   /*! oid "win_11B/736D/543C/5EFC403F/3AF1" : 
       (742.0 , 171.0) (28.0 , 28.0) : 
       (588.0 , 187.0) : 1 : (666.0 , 214.0) (710.0 , 214.0) (710.0 , 185.0) (756.0 , 185.0)  : */ ;
    _ = _L36
   /*! oid "win_123/736D/543C/5EFC4041/6BE8" : 
       (742.0 , 217.0) (28.0 , 28.0) : 
       (588.0 , 187.0) : 2 : (666.0 , 231.0) (710.0 , 231.0) (710.0 , 231.0) (756.0 , 231.0)  : */ ;
    _ = _L32
   /*! oid "win_12B/736D/543C/5EFC4200/5B5A" : 
       (698.0 , 298.0) (28.0 , 28.0) : 
       (392.0 , 268.0) : 2 : (470.0 , 313.0) (585.0 , 313.0) (585.0 , 313.0) (713.0 , 313.0)  : */ ;
    _ = _L30
   /*! oid "win_133/736D/543C/5EFC4203/7FFC" : 
       (698.0 , 339.0) (28.0 , 28.0) : 
       (294.0 , 309.0) : 2 : (372.0 , 353.0) (560.0 , 353.0) (560.0 , 353.0) (713.0 , 353.0)  : */ ;
tel /*! oid "win_72/2510/575C/5EFAEE4D/3E8D" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  median */ 


