/*ED430 version "V410" "RT430" */ 
node median(
   Input1 /*! oid "win_67/2510/575C/5EFAEE4D/4EE2" : */ : real ; 
   Input2 /*! oid "win_68/2510/575C/5EFAEE4D/3686" : */ : real ; 
   Input3 /*! oid "win_69/2510/575C/5EFAEE4D/AA6" : */ : real ; 
   Input4 /*! oid "win_6A/2510/575C/5EFAEE4D/3494" : */ : real ; 
   Input5 /*! oid "win_6B/2510/575C/5EFAEE4D/2D8C" : */ : real) 
   returns (
   Output1 /*! oid "win_66/2510/575C/5EFAEE4D/51BF" : */ : real)
   /*! oid "win_65/2510/575C/5EFAEE4D/2195" : graphical */ ;
var
_L1 /*! oid "win_6C/2510/575C/5EFAEE4D/6147" : */ : real ;
_L2 /*! oid "win_6D/2510/575C/5EFAEE4D/215B" : */ : real ;
_L3 /*! oid "win_6E/2510/575C/5EFAEE4D/69C6" : */ : real ;
_L4 /*! oid "win_6F/2510/575C/5EFAEE4D/6747" : */ : real ;
_L5 /*! oid "win_70/2510/575C/5EFAEE4D/586A" : */ : real ;
_L18 /*! oid "win_97/2510/575C/5EFAF085/1F92" : */ : real ;
_L17 /*! oid "win_96/2510/575C/5EFAF085/1EC5" : */ : real ;
_L20 /*! oid "win_9A/2510/575C/5EFAF095/15A8" : */ : real ;
_L19 /*! oid "win_99/2510/575C/5EFAF095/6B3D" : */ : real ;
_L22 /*! oid "win_9D/2510/575C/5EFAF09F/6F11" : */ : real ;
_L21 /*! oid "win_9C/2510/575C/5EFAF09F/D6D" : */ : real ;
_L24 /*! oid "win_A0/2510/575C/5EFAF0AD/5039" : */ : real ;
_L23 /*! oid "win_9F/2510/575C/5EFAF0AD/12DA" : */ : real ;
_L26 /*! oid "win_A3/2510/575C/5EFAF0C6/761E" : */ : real ;
_L25 /*! oid "win_A2/2510/575C/5EFAF0C6/CD8" : */ : real ;
_L28 /*! oid "win_A6/2510/575C/5EFAF0D2/2473" : */ : real ;
_L27 /*! oid "win_A5/2510/575C/5EFAF0D2/BFE" : */ : real ;

let equa eq_median_1[ , ]
    _L1 = Input1
   /*! oid "win_73/2510/575C/5EFAEE4D/4FF5" : 
       (123.0 , 231.0) (40.0 , 20.0) : */ ;
    _L2 = Input2
   /*! oid "win_74/2510/575C/5EFAEE4D/2D93" : 
       (123.0 , 272.0) (40.0 , 20.0) : */ ;
    _L3 = Input3
   /*! oid "win_75/2510/575C/5EFAEE4D/4463" : 
       (123.0 , 313.0) (40.0 , 20.0) : */ ;
    _L4 = Input4
   /*! oid "win_76/2510/575C/5EFAEE4D/167" : 
       (123.0 , 353.0) (40.0 , 20.0) : */ ;
    _L5 = Input5
   /*! oid "win_77/2510/575C/5EFAEE4D/54B0" : 
       (123.0 , 394.0) (40.0 , 20.0) : */ ;
    Output1 = _L27
   /*! oid "win_78/2510/575C/5EFAEE4D/4FC8" : 
       (835.0 , 267.0) (40.0 , 20.0) : 
       (690.0 , 250.0) : 1 : (768.0 , 277.0) (801.0 , 277.0) (801.0 , 277.0) (835.0 , 277.0)  : */ ;
    _L17 , _L18 = order_2(_L4 , _L5)
   /*! oid "win_95/2510/575C/5EFAF085/36C6" : 
       (190.0 , 337.0) (86.0 , 71.0) : 
       (123.0 , 353.0) : 1 : (163.0 , 364.0) (180.0 , 364.0) (180.0 , 364.0) (198.0 , 364.0)  : 
       (123.0 , 394.0) : 1 : (163.0 , 404.0) (180.0 , 404.0) (180.0 , 381.0) (198.0 , 381.0)  : 
        : 6 */ ;
    _L19 , _L20 = order_2(_L3 , _L17)
   /*! oid "win_98/2510/575C/5EFAF095/140B" : 
       (290.0 , 296.0) (86.0 , 71.0) : 
       (123.0 , 313.0) : 1 : (163.0 , 323.0) (230.0 , 323.0) (230.0 , 323.0) (298.0 , 323.0)  : 
       (190.0 , 337.0) : 1 : (268.0 , 364.0) (282.0 , 364.0) (282.0 , 341.0) (298.0 , 341.0)  : 
        : 7 */ ;
    _L21 , _L22 = order_2(_L2 , _L19)
   /*! oid "win_9B/2510/575C/5EFAF09F/18D2" : 
       (390.0 , 256.0) (86.0 , 71.0) : 
       (123.0 , 272.0) : 1 : (163.0 , 282.0) (280.0 , 282.0) (280.0 , 282.0) (398.0 , 282.0)  : 
       (290.0 , 296.0) : 1 : (368.0 , 323.0) (382.0 , 323.0) (382.0 , 300.0) (398.0 , 300.0)  : 
        : 8 */ ;
    _L23 , _L24 = order_2(_L1 , _L21)
   /*! oid "win_9E/2510/575C/5EFAF0AD/6D5" : 
       (490.0 , 215.0) (86.0 , 71.0) : 
       (123.0 , 231.0) : 1 : (163.0 , 242.0) (330.0 , 242.0) (330.0 , 242.0) (498.0 , 242.0)  : 
       (390.0 , 256.0) : 1 : (468.0 , 282.0) (482.0 , 282.0) (482.0 , 259.0) (498.0 , 259.0)  : 
        : 9 */ ;
    _L25 , _L26 = order_2(_L24 , _L22)
   /*! oid "win_A1/2510/575C/5EFAF0C6/55A3" : 
       (590.0 , 233.0) (86.0 , 71.0) : 
       (490.0 , 215.0) : 2 : (568.0 , 259.0) (582.0 , 259.0) (582.0 , 259.0) (598.0 , 259.0)  : 
       (390.0 , 256.0) : 2 : (468.0 , 300.0) (583.0 , 300.0) (583.0 , 277.0) (598.0 , 277.0)  : 
        : 10 */ ;
    _L27 , _L28 = order_2(_L26 , _L20)
   /*! oid "win_A4/2510/575C/5EFAF0D2/796D" : 
       (690.0 , 250.0) (86.0 , 71.0) : 
       (590.0 , 233.0) : 2 : (668.0 , 277.0) (682.0 , 277.0) (682.0 , 277.0) (698.0 , 277.0)  : 
       (290.0 , 296.0) : 2 : (368.0 , 341.0) (683.0 , 341.0) (683.0 , 295.0) (698.0 , 295.0)  : 
        : 11 */ ;
    _ = _L23
   /*! oid "win_B8/2510/575C/5EFAF0F3/1C12" : 
       (643.0 , 183.0) (28.0 , 28.0) : 
       (490.0 , 215.0) : 1 : (568.0 , 242.0) (583.0 , 242.0) (583.0 , 198.0) (657.0 , 198.0)  : */ ;
    _ = _L25
   /*! oid "win_BE/2510/575C/5EFAF0F5/70D8" : 
       (751.0 , 213.0) (28.0 , 28.0) : 
       (590.0 , 233.0) : 1 : (668.0 , 259.0) (683.0 , 259.0) (683.0 , 227.0) (766.0 , 227.0)  : */ ;
    _ = _L28
   /*! oid "win_C4/2510/575C/5EFAF0F7/45B1" : 
       (817.0 , 327.0) (28.0 , 28.0) : 
       (690.0 , 250.0) : 2 : (768.0 , 295.0) (789.0 , 295.0) (789.0 , 342.0) (831.0 , 342.0)  : */ ;
    _ = _L18
   /*! oid "win_CA/2510/575C/5EFAF0FA/6A72" : 
       (349.0 , 399.0) (28.0 , 28.0) : 
       (190.0 , 337.0) : 2 : (268.0 , 381.0) (316.0 , 381.0) (316.0 , 414.0) (364.0 , 414.0)  : */ ;
tel /*! oid "win_72/2510/575C/5EFAEE4D/3E8D" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  median */ 


