/*ED430 version "V410" "RT430" */ 
node mean(
   Input1 /*! oid "win_24/2510/575C/5EFAEDEC/181F" : */ : real ; 
   Input2 /*! oid "win_26/2510/575C/5EFAEDEC/6E43" : */ : real ; 
   Input3 /*! oid "win_28/2510/575C/5EFAEDEC/FA4" : */ : real ; 
   Input4 /*! oid "win_2A/2510/575C/5EFAEDEC/795E" : */ : real ; 
   Input5 /*! oid "win_2C/2510/575C/5EFAEDEC/3F5D" : */ : real) 
   returns (
   Output1 /*! oid "win_2E/2510/575C/5EFAEDF2/51EF" : */ : real)
   /*! oid "win_18/2510/575C/5EFAED96/58C" : graphical */ ;
var
_L1 /*! oid "win_30/2510/575C/5EFAEDF5/68F5" : */ : real ;
_L2 /*! oid "win_32/2510/575C/5EFAEDF5/997" : */ : real ;
_L3 /*! oid "win_34/2510/575C/5EFAEDF5/2AA" : */ : real ;
_L4 /*! oid "win_36/2510/575C/5EFAEDF5/5D23" : */ : real ;
_L5 /*! oid "win_38/2510/575C/5EFAEDF5/6950" : */ : real ;
_L6 /*! oid "win_3D/2510/575C/5EFAEE00/5462" : */ : real ;

let equa eq_mean_1[ , ]
    _L1 = Input1
   /*! oid "win_2F/2510/575C/5EFAEDF5/2861" : 
       (352.0 , 258.0) (40.0 , 20.0) : */ ;
    _L2 = Input2
   /*! oid "win_31/2510/575C/5EFAEDF5/4F2D" : 
       (352.0 , 299.0) (40.0 , 20.0) : */ ;
    _L3 = Input3
   /*! oid "win_33/2510/575C/5EFAEDF5/2452" : 
       (352.0 , 340.0) (40.0 , 20.0) : */ ;
    _L4 = Input4
   /*! oid "win_35/2510/575C/5EFAEDF5/76BD" : 
       (352.0 , 380.0) (40.0 , 20.0) : */ ;
    _L5 = Input5
   /*! oid "win_37/2510/575C/5EFAEDF5/5245" : 
       (352.0 , 421.0) (40.0 , 20.0) : */ ;
    Output1 = _L6
   /*! oid "win_39/2510/575C/5EFAEDF5/328B" : 
       (665.0 , 340.0) (40.0 , 20.0) : 
       (483.0 , 256.0) : 1 : (530.0 , 350.0) (597.0 , 350.0) (597.0 , 350.0) (665.0 , 350.0)  : */ ;
    _L6 = _L1 + _L2 + _L3 + _L4 + _L5
   /*! oid "win_3C/2510/575C/5EFAEE00/1C9" : 
       (483.0 , 256.0) (56.0 , 189.0) : 
       (352.0 , 258.0) : 1 : (392.0 , 269.0) (436.0 , 269.0) (436.0 , 293.0) (491.0 , 293.0)  : 
       (352.0 , 299.0) : 1 : (392.0 , 309.0) (436.0 , 309.0) (436.0 , 321.0) (491.0 , 321.0)  : 
       (352.0 , 340.0) : 1 : (392.0 , 350.0) (436.0 , 350.0) (436.0 , 350.0) (491.0 , 350.0)  : 
       (352.0 , 380.0) : 1 : (392.0 , 391.0) (436.0 , 391.0) (436.0 , 379.0) (491.0 , 379.0)  : 
       (352.0 , 421.0) : 1 : (392.0 , 431.0) (436.0 , 431.0) (436.0 , 407.0) (491.0 , 407.0)  : 
        : 1 */ ;
tel /*! oid "win_19/2510/575C/5EFAED96/42AA" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  mean */ 


