/*ED430 version "V410" "RT430" */ 
node order_2(
   a /*! oid "win_7/2510/575C/5EFADF30/512" : */ : real ; 
   b /*! oid "win_8/2510/575C/5EFADF3A/217F" : */ : real) 
   returns (
   max /*! oid "win_A/2510/575C/5EFADF4A/95F" : */ : real ; 
   min /*! oid "win_B/2510/575C/5EFADF54/66A5" : */ : real)
   /*! oid "win_5/2510/575C/5EFADF27/1B93" : graphical */ ;
var
_L1 /*! oid "win_D/2510/575C/5EFADF7C/7010" : */ : real ;
_L2 /*! oid "win_F/2510/575C/5EFADF7E/2BA" : */ : real ;
_L3 /*! oid "win_11/2510/575C/5EFADF93/1BFD" : */ : bool ;
_L4 /*! oid "win_13/2510/575C/5EFADFA5/6119" : */ : real ;
_L5 /*! oid "win_15/2510/575C/5EFADFD3/58ED" : */ : real ;

let equa eq_order_2[ , ]
    _L1 = a
   /*! oid "win_C/2510/575C/5EFADF7C/24CF" : 
       (109.0 , 191.0) (40.0 , 20.0) : */ ;
    _L2 = b
   /*! oid "win_E/2510/575C/5EFADF7E/6A86" : 
       (66.0 , 300.0) (40.0 , 20.0) : */ ;
    _L3 = _L1 >= _L2
   /*! oid "win_10/2510/575C/5EFADF93/FAC" : 
       (290.0 , 185.0) (56.0 , 42.0) : 
       (109.0 , 191.0) : 1 : (149.0 , 201.0) (223.0 , 201.0) (223.0 , 201.0) (298.0 , 201.0)  : 
       (66.0 , 300.0) : 1 : (105.0 , 310.0) (201.0 , 310.0) (201.0 , 210.0) (298.0 , 210.0)  : 
        : 1 */ ;
    _L4 =  if _L3 then (_L1) else (_L2)
   /*! oid "win_12/2510/575C/5EFADFA5/49A2" : 
       (406.0 , 232.0) (56.0 , 52.0) : 
       (290.0 , 185.0) : 1 : (338.0 , 206.0) (433.0 , 206.0) (433.0 , 240.0)  : 
       (109.0 , 191.0) : 1 : (149.0 , 201.0) (281.0 , 201.0) (281.0 , 252.0) (414.0 , 252.0)  : 
       (66.0 , 300.0) : 1 : (105.0 , 310.0) (259.0 , 310.0) (259.0 , 264.0) (414.0 , 264.0)  : 
        : 1 */ ;
    _L5 =  if _L3 then (_L2) else (_L1)
   /*! oid "win_14/2510/575C/5EFADFD3/35FE" : 
       (334.0 , 326.0) (56.0 , 52.0) : 
       (290.0 , 185.0) : 1 : (338.0 , 206.0) (361.0 , 206.0) (361.0 , 334.0)  : 
       (66.0 , 300.0) : 1 : (105.0 , 310.0) (223.0 , 310.0) (223.0 , 347.0) (342.0 , 347.0)  : 
       (109.0 , 191.0) : 1 : (149.0 , 201.0) (245.0 , 201.0) (245.0 , 358.0) (342.0 , 358.0)  : 
        : 2 */ ;
    max = _L4
   /*! oid "win_16/2510/575C/5EFAED14/7492" : 
       (531.0 , 248.0) (40.0 , 20.0) : 
       (406.0 , 232.0) : 1 : (453.0 , 258.0) (492.0 , 258.0) (492.0 , 258.0) (531.0 , 258.0)  : */ ;
    min = _L5
   /*! oid "win_17/2510/575C/5EFAED1C/4771" : 
       (525.0 , 343.0) (40.0 , 20.0) : 
       (334.0 , 326.0) : 1 : (381.0 , 353.0) (453.0 , 353.0) (453.0 , 353.0) (525.0 , 353.0)  : */ ;
tel /*! oid "win_6/2510/575C/5EFADF27/48D7" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  order_2 */ 


