/*ED430 version "V410" "RT430" */ 
node middle(
   Input1 /*! oid "win_1C/2510/575C/5EFAEDAC/6E8E" : */ : real ; 
   Input2 /*! oid "win_1D/2510/575C/5EFAEDB4/758D" : */ : real ; 
   Input3 /*! oid "win_1E/2510/575C/5EFAEDB6/13BD" : */ : real ; 
   Input4 /*! oid "win_1F/2510/575C/5EFAEDB8/25D8" : */ : real ; 
   Input5 /*! oid "win_20/2510/575C/5EFAEDBB/56F2" : */ : real ; 
   mode /*! oid "win_21/2510/575C/5EFAEDC6/4515" : */ : int) 
   returns (
   Output1 /*! oid "win_22/2510/575C/5EFAEDDA/F49" : */ : real)
   /*! oid "win_1A/2510/575C/5EFAEDA5/5331" : graphical */ ;
var
_L1 /*! oid "win_CC/2510/575C/5EFAF184/2116" : */ : real ;
_L2 /*! oid "win_CE/2510/575C/5EFAF184/10E3" : */ : real ;
_L3 /*! oid "win_D0/2510/575C/5EFAF184/2543" : */ : real ;
_L4 /*! oid "win_D2/2510/575C/5EFAF184/6A75" : */ : real ;
_L5 /*! oid "win_D4/2510/575C/5EFAF184/4042" : */ : real ;
_L6 /*! oid "win_D6/2510/575C/5EFAF187/729A" : */ : real ;
_L7 /*! oid "win_D8/2510/575C/5EFAF1AC/7013" : */ : real ;
_L8 /*! oid "win_DA/2510/575C/5EFAF20F/4871" : */ : int ;
_L9 /*! oid "win_E2/2510/575C/5EFAF219/78BA" : */ : bool ;
_L10 /*! oid "win_EA/2510/575C/5EFAF21F/1394" : */ : real ;
_L11 /*! oid "win_F2/2510/575C/5EFAF22C/5704" : */ : int ;
_L12 /*! oid "win_FA/2510/575C/5EFAF2A2/148B" : */ : real ;
_L13 /*! oid "win_FC/2510/575C/5EFAF2CC/620B" : */ : int ;
_L14 /*! oid "win_FE/2510/575C/5EFAF2FD/789E" : */ : int ;
_L15 /*! oid "win_107/2510/575C/5EFAF3A4/DB5" : */ : bool ;
_L16 /*! oid "win_10F/2510/575C/5EFAF3A6/22F5" : */ : int ;

let equa eq_middle_1[ , ]
    _L1 = Input1
   /*! oid "win_CB/2510/575C/5EFAF184/5FDB" : 
       (72.0 , 167.0) (40.0 , 20.0) : */ ;
    _L2 = Input2
   /*! oid "win_CD/2510/575C/5EFAF184/1C00" : 
       (136.0 , 191.0) (40.0 , 20.0) : */ ;
    _L3 = Input3
   /*! oid "win_CF/2510/575C/5EFAF184/5D02" : 
       (72.0 , 215.0) (40.0 , 20.0) : */ ;
    _L4 = Input4
   /*! oid "win_D1/2510/575C/5EFAF184/7FDA" : 
       (136.0 , 239.0) (40.0 , 20.0) : */ ;
    _L5 = Input5
   /*! oid "win_D3/2510/575C/5EFAF184/3E32" : 
       (72.0 , 263.0) (40.0 , 20.0) : */ ;
    _L6 = condact(_L9 , mean(_L1 , _L2 , _L3 , _L4 , _L5) , _L12)
   /*! oid "win_D5/2510/575C/5EFAF187/18CF" : 
       (327.0 , 153.0) (122.0 , 107.0) : 
       (269.0 , 63.0) : 1 : (317.0 , 84.0) (389.0 , 84.0) (389.0 , 161.0)  : 
       (72.0 , 167.0) : 1 : (111.0 , 177.0) (223.0 , 177.0) (223.0 , 177.0) (335.0 , 177.0)  : 
       (136.0 , 191.0) : 1 : (176.0 , 201.0) (255.0 , 201.0) (255.0 , 192.0) (335.0 , 192.0)  : 
       (72.0 , 215.0) : 1 : (111.0 , 225.0) (223.0 , 225.0) (223.0 , 207.0) (335.0 , 207.0)  : 
       (136.0 , 239.0) : 1 : (176.0 , 249.0) (255.0 , 249.0) (255.0 , 222.0) (335.0 , 222.0)  : 
       (72.0 , 263.0) : 1 : (111.0 , 273.0) (223.0 , 273.0) (223.0 , 238.0) (335.0 , 238.0)  : 
       (208.0 , 597.0) : 1 : (239.0 , 603.0) (296.0 , 603.0) (296.0 , 301.0) (389.0 , 301.0) (389.0 , 252.0)  : 
        : 1 */ ;
    _L7 = condact(_L15 , median(_L1 , _L2 , _L3 , _L4 , _L5) , _L12)
   /*! oid "win_D7/2510/575C/5EFAF1AC/663E" : 
       (327.0 , 445.0) (122.0 , 107.0) : 
       (114.0 , 385.0) : 1 : (161.0 , 406.0) (389.0 , 406.0) (389.0 , 453.0)  : 
       (72.0 , 167.0) : 1 : (111.0 , 177.0) (289.0 , 177.0) (289.0 , 469.0) (335.0 , 469.0)  : 
       (136.0 , 191.0) : 1 : (176.0 , 201.0) (281.0 , 201.0) (281.0 , 483.0) (335.0 , 483.0)  : 
       (72.0 , 215.0) : 1 : (111.0 , 225.0) (274.0 , 225.0) (274.0 , 499.0) (335.0 , 499.0)  : 
       (136.0 , 239.0) : 1 : (176.0 , 249.0) (266.0 , 249.0) (266.0 , 514.0) (335.0 , 514.0)  : 
       (72.0 , 263.0) : 1 : (111.0 , 273.0) (257.0 , 273.0) (257.0 , 529.0) (335.0 , 529.0)  : 
       (208.0 , 597.0) : 1 : (239.0 , 603.0) (389.0 , 603.0) (389.0 , 544.0)  : 
        : 1 */ ;
    _L8 = mode
   /*! oid "win_D9/2510/575C/5EFAF20F/16E1" : 
       (129.0 , 74.0) (40.0 , 20.0) : */ ;
    _L9 = _L8 = _L11
   /*! oid "win_E1/2510/575C/5EFAF219/6206" : 
       (269.0 , 63.0) (56.0 , 42.0) : 
       (129.0 , 74.0) : 1 : (169.0 , 84.0) (223.0 , 84.0) (223.0 , 79.0) (277.0 , 79.0)  : 
       (214.0 , 110.0) : 1 : (235.0 , 117.0) (256.0 , 117.0) (256.0 , 89.0) (277.0 , 89.0)  : 
        : 1 */ ;
    _L10 =  case _L13 of 
   1 :   (_L6)
   2 :   (_L7)
   default :   (_L12)
   /*! oid "win_E9/2510/575C/5EFAF21F/5EC2" : 
       (923.0 , 189.0) (71.0 , 56.0) : 
       (873.0 , 146.0) : 1 : (913.0 , 156.0) (959.0 , 156.0) (959.0 , 197.0)  : 
       (327.0 , 153.0) : 1 : (442.0 , 207.0) (686.0 , 207.0) (686.0 , 207.0) (931.0 , 207.0)  : 
       (327.0 , 445.0) : 1 : (442.0 , 499.0) (596.0 , 499.0) (596.0 , 217.0) (931.0 , 217.0)  : 
       (208.0 , 597.0) : 1 : (239.0 , 603.0) (910.0 , 603.0) (910.0 , 227.0) (931.0 , 227.0)  : 
        : 1 */ ;
    _L11 = 1
   /*! oid "win_F1/2510/575C/5EFAF22C/6411" : 
       (214.0 , 110.0) (22.0 , 13.0) : */ ;
    _L12 = 0.0
   /*! oid "win_F9/2510/575C/5EFAF2A2/EB5" : 
       (208.0 , 597.0) (30.0 , 13.0) : */ ;
    _L13 = mode
   /*! oid "win_FB/2510/575C/5EFAF2CC/2C50" : 
       (873.0 , 146.0) (40.0 , 20.0) : */ ;
    _L14 = mode
   /*! oid "win_FD/2510/575C/5EFAF2FD/24B6" : 
       (58.0 , 389.0) (40.0 , 20.0) : */ ;
    Output1 = _L10
   /*! oid "win_FF/2510/575C/5EFAF313/2401" : 
       (1021.0 , 206.0) (40.0 , 20.0) : 
       (923.0 , 189.0) : 1 : (986.0 , 217.0) (1014.0 , 217.0) (1014.0 , 217.0) (1021.0 , 217.0)  : */ ;
    _L15 = _L14 = _L16
   /*! oid "win_106/2510/575C/5EFAF3A4/6C2D" : 
       (114.0 , 385.0) (56.0 , 42.0) : 
       (58.0 , 389.0) : 1 : (98.0 , 399.0) (109.0 , 399.0) (109.0 , 401.0) (122.0 , 401.0)  : 
       (65.0 , 446.0) : 1 : (86.0 , 452.0) (104.0 , 452.0) (104.0 , 410.0) (122.0 , 410.0)  : 
        : 2 */ ;
    _L16 = 2
   /*! oid "win_10E/2510/575C/5EFAF3A6/2B68" : 
       (65.0 , 446.0) (22.0 , 13.0) : */ ;
tel /*! oid "win_1B/2510/575C/5EFAEDA5/4506" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  middle */ 


