/*ED430 version "V410" "RT430" */ 
node mean(
   Input1 /*! oid "win_24/2510/575C/5EFAEDEC/181F" : */ : real ; 
   Input2 /*! oid "win_26/2510/575C/5EFAEDEC/6E43" : */ : real ; 
   Input3 /*! oid "win_28/2510/575C/5EFAEDEC/FA4" : */ : real ; 
   Input4 /*! oid "win_2A/2510/575C/5EFAEDEC/795E" : */ : real ; 
   Input5 /*! oid "win_2C/2510/575C/5EFAEDEC/3F5D" : */ : real) 
   returns (
   Output1 /*! oid "win_2E/2510/575C/5EFAEDF2/51EF" : */ : real)
   /*! oid "win_18/2510/575C/5EFAED96/58C" : graphical */ ;
var
_L1 /*! oid "win_30/2510/575C/5EFAEDF5/68F5" : */ : real ;
_L2 /*! oid "win_32/2510/575C/5EFAEDF5/997" : */ : real ;
_L3 /*! oid "win_34/2510/575C/5EFAEDF5/2AA" : */ : real ;
_L4 /*! oid "win_36/2510/575C/5EFAEDF5/5D23" : */ : real ;
_L5 /*! oid "win_38/2510/575C/5EFAEDF5/6950" : */ : real ;
_L6 /*! oid "win_3D/2510/575C/5EFAEE00/5462" : */ : real ;
_L7 /*! oid "win_135/736D/543C/5EFC4231/13BC" : */ : real ;
_L8 /*! oid "win_13D/736D/543C/5EFC4235/9B8" : */ : real ;

let equa eq_mean_1[ , ]
    _L1 = Input1
   /*! oid "win_2F/2510/575C/5EFAEDF5/2861" : 
       (186.0 , 156.0) (40.0 , 20.0) : */ ;
    _L2 = Input2
   /*! oid "win_31/2510/575C/5EFAEDF5/4F2D" : 
       (186.0 , 197.0) (40.0 , 20.0) : */ ;
    _L3 = Input3
   /*! oid "win_33/2510/575C/5EFAEDF5/2452" : 
       (186.0 , 238.0) (40.0 , 20.0) : */ ;
    _L4 = Input4
   /*! oid "win_35/2510/575C/5EFAEDF5/76BD" : 
       (186.0 , 278.0) (40.0 , 20.0) : */ ;
    _L5 = Input5
   /*! oid "win_37/2510/575C/5EFAEDF5/5245" : 
       (186.0 , 319.0) (40.0 , 20.0) : */ ;
    Output1 = _L7
   /*! oid "win_39/2510/575C/5EFAEDF5/328B" : 
       (499.0 , 243.0) (40.0 , 20.0) : 
       (409.0 , 232.0) : 1 : (456.0 , 253.0) (477.0 , 253.0) (477.0 , 253.0) (499.0 , 253.0)  : */ ;
    _L6 = _L1 + _L2 + _L3 + _L4 + _L5
   /*! oid "win_3C/2510/575C/5EFAEE00/1C9" : 
       (317.0 , 153.0) (56.0 , 189.0) : 
       (186.0 , 156.0) : 1 : (226.0 , 167.0) (271.0 , 167.0) (271.0 , 191.0) (325.0 , 191.0)  : 
       (186.0 , 197.0) : 1 : (226.0 , 207.0) (271.0 , 207.0) (271.0 , 219.0) (325.0 , 219.0)  : 
       (186.0 , 238.0) : 1 : (226.0 , 248.0) (271.0 , 248.0) (271.0 , 248.0) (325.0 , 248.0)  : 
       (186.0 , 278.0) : 1 : (226.0 , 289.0) (271.0 , 289.0) (271.0 , 277.0) (325.0 , 277.0)  : 
       (186.0 , 319.0) : 1 : (226.0 , 329.0) (271.0 , 329.0) (271.0 , 305.0) (325.0 , 305.0)  : 
        : 1 */ ;
    _L7 = _L6 / _L8
   /*! oid "win_134/736D/543C/5EFC4231/488B" : 
       (409.0 , 232.0) (56.0 , 42.0) : 
       (317.0 , 153.0) : 1 : (365.0 , 248.0) (391.0 , 248.0) (391.0 , 248.0) (417.0 , 248.0)  : 
       (372.0 , 273.0) : 1 : (402.0 , 279.0) (409.0 , 279.0) (409.0 , 257.0) (417.0 , 257.0)  : 
        : 1 */ ;
    _L8 = 5.0
   /*! oid "win_13C/736D/543C/5EFC4235/6400" : 
       (372.0 , 273.0) (30.0 , 13.0) : */ ;
tel /*! oid "win_19/2510/575C/5EFAED96/42AA" : "A4 (210 297)" true : 100*/
/*SCED  "DefaultPageFormat" : "1" , 
"PageSize" : "A4 (210 297)" , 
"Landscape" : "true" , 
"PageZoom" : "100"
*/ ;

/*  End of blocks of node :  mean */ 


